<!-- templates/index.html -->
<html>
<head>
    <title>Movie Recommendation System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        h2 {
            text-align: center;
            color: #333;
        }
        
        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        
        h3 {
            text-align: center;
            color: #333;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 5px;
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 4px;
            text-align: center;
            font-size: 18px;
        }
    
    </style>
</head>
<body>
    <h2>Enter Your Movie Preferences</h2>
    <form action="/recommend" method="post">
        <label for="movie1">Movie 1:</label>
        <input type="text" id="movie1" name="movie1"><br><br>
        <label for="movie2">Movie 2:</label>
        <input type="text" id="movie2" name="movie2"><br><br>
        <label for="movie3">Movie 3:</label>
        <input type="text" id="movie3" name="movie3"><br><br>
        <input type="submit" value="Get Recommendation">
    </form>
    {% if recommendations %}
        <h3>Recommended Movie:</h3>
        <ul>
            {% for movie in recommendations %}
                <li>{{ movie }}</li>
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>
